|CPU
MAX10_CLK1_50 => ~NO_FANOUT~
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
HEX0[0] <= seg7_lut:b2v_inst4.oSEG[0]
HEX0[1] <= seg7_lut:b2v_inst4.oSEG[1]
HEX0[2] <= seg7_lut:b2v_inst4.oSEG[2]
HEX0[3] <= seg7_lut:b2v_inst4.oSEG[3]
HEX0[4] <= seg7_lut:b2v_inst4.oSEG[4]
HEX0[5] <= seg7_lut:b2v_inst4.oSEG[5]
HEX0[6] <= seg7_lut:b2v_inst4.oSEG[6]
HEX0[7] <= <VCC>
HEX1[0] <= seg7_lut:b2v_inst3.oSEG[0]
HEX1[1] <= seg7_lut:b2v_inst3.oSEG[1]
HEX1[2] <= seg7_lut:b2v_inst3.oSEG[2]
HEX1[3] <= seg7_lut:b2v_inst3.oSEG[3]
HEX1[4] <= seg7_lut:b2v_inst3.oSEG[4]
HEX1[5] <= seg7_lut:b2v_inst3.oSEG[5]
HEX1[6] <= seg7_lut:b2v_inst3.oSEG[6]
HEX1[7] <= <VCC>
HEX2[0] <= seg7_lut:b2v_inst2.oSEG[0]
HEX2[1] <= seg7_lut:b2v_inst2.oSEG[1]
HEX2[2] <= seg7_lut:b2v_inst2.oSEG[2]
HEX2[3] <= seg7_lut:b2v_inst2.oSEG[3]
HEX2[4] <= seg7_lut:b2v_inst2.oSEG[4]
HEX2[5] <= seg7_lut:b2v_inst2.oSEG[5]
HEX2[6] <= seg7_lut:b2v_inst2.oSEG[6]
HEX2[7] <= <VCC>
HEX3[0] <= seg7_lut:b2v_inst1.oSEG[0]
HEX3[1] <= seg7_lut:b2v_inst1.oSEG[1]
HEX3[2] <= seg7_lut:b2v_inst1.oSEG[2]
HEX3[3] <= seg7_lut:b2v_inst1.oSEG[3]
HEX3[4] <= seg7_lut:b2v_inst1.oSEG[4]
HEX3[5] <= seg7_lut:b2v_inst1.oSEG[5]
HEX3[6] <= seg7_lut:b2v_inst1.oSEG[6]
HEX3[7] <= <VCC>
HEX4[0] <= seg7_lut:b2v_inst.oSEG[0]
HEX4[1] <= seg7_lut:b2v_inst.oSEG[1]
HEX4[2] <= seg7_lut:b2v_inst.oSEG[2]
HEX4[3] <= seg7_lut:b2v_inst.oSEG[3]
HEX4[4] <= seg7_lut:b2v_inst.oSEG[4]
HEX4[5] <= seg7_lut:b2v_inst.oSEG[5]
HEX4[6] <= seg7_lut:b2v_inst.oSEG[6]
HEX4[7] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX5[7] <= <VCC>
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE


|CPU|SEG7_LUT:b2v_inst
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
oSEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|SEG7_LUT:b2v_inst1
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
oSEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|SEG7_LUT:b2v_inst2
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
oSEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|SEG7_LUT:b2v_inst3
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
oSEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|SEG7_LUT:b2v_inst4
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
oSEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|dig2dec:b2v_inst5
vol[0] => Div0.IN19
vol[0] => seg0[0].DATAIN
vol[1] => Div0.IN18
vol[1] => Add7.IN32
vol[2] => Div0.IN17
vol[2] => Add7.IN31
vol[3] => Div0.IN16
vol[3] => Add7.IN30
vol[4] => Div0.IN15
vol[4] => Add7.IN29
vol[5] => Div0.IN14
vol[5] => Add7.IN28
vol[6] => Div0.IN13
vol[6] => Add7.IN27
vol[7] => Div0.IN12
vol[7] => Add7.IN26
vol[8] => Div0.IN11
vol[8] => Add7.IN25
vol[9] => Div0.IN10
vol[9] => Add7.IN24
vol[10] => Div0.IN9
vol[10] => Add7.IN23
vol[11] => Div0.IN8
vol[11] => Add7.IN22
vol[12] => Div0.IN7
vol[12] => Add7.IN21
vol[13] => Div0.IN6
vol[13] => Add7.IN20
vol[14] => Div0.IN5
vol[14] => Add7.IN19
vol[15] => Div0.IN4
vol[15] => Add7.IN18
seg4[0] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
seg4[1] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
seg4[2] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
seg4[3] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
seg3[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
seg0[0] <= vol[0].DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE


